<!DOCTYPE html>
<html>
  <head>
    <title>Sender</title>
    <style type="text/css">
    </style>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='//kluuu-staging.panter.ch:9293/faye/client.js'></script>
    <script>

      var flash = null;

      var flashInitialized = function() {
        var isInternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
        flash = isInternetExplorer ? document.all.blackbox : document.blackbox;
      }

      var flashLog = function(msg) {
        log(msg);
      }

      var log = function(msg) {
        if(console!=undefined) console.log(msg);
      }

      var subscriptions = [];

      var publishStream = function(uuid) {
        flash.publish(uuid);
      }

      var subscribeStream = function(uuid) {
        flash.subscribe(uuid);
        subscriptions.puhs(uuid);
      }

      var generateUuid = function() {
        'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
          return v.toString(16);
        });
      };

      var uuid = localStorage.getItem('uuid');
      if(uuid==undefined) { uuid = generateUuid(); }
      localStorage.setItem('uuid', uuid);

      var client = new Faye.Client('http://kluuu-staging.panter.ch:9293/faye');

      client.subscribe('/announce', function(msg) {
        if(uuid==msg.uuid) { return; }
        if($.inArray(msg.uuid, subscriptions)) { return; }
        subscribeStream(msg.uuid);
      });

      publishStream(uuid);

      // announce stream
      log('announce '+uuid);
      client.publish('/announce', { uuid: uuid });

      // reannounce stream, when receiver registers
      client.subscribe('/register', function(msg) {
        log('reannounce '+uuid);
        client.publish('/announce', { uuid: uuid });
      });

      // collect feedback, sent by receivers
      client.subscribe('/feedback', function(msg) {
        $('.dialog').prepend('<p>'+msg+'</p>');
      });
    </script>
  </head>

  <body>
    <h1>Sender</h1>
    Your mic is being streamed to all participants.
    <div class="dialog">
    </div>
  </body>
</html>
